{
  "name": "loquedigalaia-web",
  "version": "0.1.0",
  "private": true,
  "description": "Web pública de Lo que diga la IA — estática, accesible, bilingüe (es canónico + /en/)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-stamp.mjs && node scripts/export-static.mjs && node scripts/i18n-build.mjs",
    "lint": "eslint .",
    "test": "npm run build:static && node --test test/*.test.mjs",
    "gate": "npm run lint && npm test && node scripts/gate.mjs"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.12",
    "globals": "^15.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
